[Unit]
Description=CustomGANStego API Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/www/wwwroot/Stegan/BE

ExecStart=/www/wwwroot/Stegan/BE/venv/bin/gunicorn -w 1 -b 127.0.0.1:3012 --timeout 600 --graceful-timeout 30 --worker-class sync --max-requests 100 --max-requests-jitter 20 --log-level info app:app

Restart=always
RestartSec=5s

NoNewPrivileges=true
PrivateTmp=true

StandardOutput=journal
StandardError=journal
SyslogIdentifier=stegan-api

LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
